{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Infrastructure.Security.Authentication": "Debug",
      "Infrastructure.Security.Authorization": "Debug",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=database.sqlite",
    "Postgres": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=mysecretpassword",
    "DefaultConnection": "Host=localhost;Port=5432;Database=rys_fashion_dev;Username=postgres;Password=postgres;"
  },
  "Storefront": {
    "BaseUrl": "http:",
    "SupportEmail": "support@storefront.ruanfa.com",
    "DefaultPage": "/home"
  },
  "Notifications": {
    "SmtpOptions": {
      "EnableEmailNotifications": true,
      "FromEmail": "ngtphat.towa@gmail.com",
      "FromName": "Rys.Shop",
      "Provider": "papercut",
      "SmtpConfig": {
        "Server": "localhost",
        "Port": 25,
        "Username": "dev.quingfa@yopmail.com",
        "Password": "quingfa@1234567890;"
      },
      "SendGridConfig": {
        "ApiName": "Rys.Shop",
        "ApiKey": "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"
      }
    },
    "SmsOptions": {
      "EnableSmsNotifications": true,
      "SinchConfig": {
        "ProjectId": "2743846b-28b0-4a21-b138-d51a08154d59",
        "KeyId": "9ccf7c3b-7bd5-47f8-b53e-c80d372c4706",
        "KeySecret": "QM7T8Urlgvaqh_XKxZbFNvo6C_",
        "SenderPhoneNumber": "+447418629023",
        "SmsRegion": "Us"
      }
    }
  },
  "Stripe": {
    "ApiKey": "pk_test_HZOvulucazbXdgRaF1qCwzl4LcenwWq4g9z2mdWKSh600BBeIkMCw",
    "WebhookSecret": "DNuGWJ2GehQ0vPoqMWVpNiOZR7MCeIp0YnLm9G5Xy0eTzHtj2g0UpLH5d2JwfKMPho8gpf00xfSY0swf"
  },
  "ClientSettings": {
    "ClientUri": "http://localhost:4200"
  },
  "Cache": {
    "Type": "InMemory",
    "RedisConnection": "${REDIS_CONNECTION_STRING}",
    "DefaultExpiryMinutes": 30,
    "LocalCacheExpirySeconds": 300
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "http://localhost:8080/realms/rys-fashion",
      "ClientId": "rys-fashion-api",
      "ClientSecret": "YOUR_CLIENT_SECRET_HERE",
      "Realm": "rys-fashion",
      "AdminApiUrl": "http://localhost:8080",
      "Audience": "rys-fashion-api",
      "RequireHttpsMetadata": false,
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "SaveTokens": true,
      "ClockSkew": "00:05:00"
    },
    "Jwt": {
      "Issuer": "rys-fashion-api",
      "Audience": "rys-fashion-users",
      "Secret": "super-duper-secret-value-that-should-be-in-user-secrets-and-at-least-64-chars",
      "AccessTokenLifetimeMinutes": 15,
      "RefreshTokenLifetimeDays": 7,
      "RefreshTokenRememberMeLifetimeDays": 30,
      "AdminRefreshTokenLifetimeDays": 1,
      "MaxActiveRefreshTokensPerUser": 5,
      "RevokedTokenRetentionDays": 5
    },
    "Google": {
      "ClientId": "757450329501-t6ldvlqe6s04ci3icoi0nf1jl3prfom9.apps.googleusercontent.com",
      "ClientSecret": "757450329501-t6ldvlqe6s04ci3icoi0nf1jl3prfom9.apps.googleusercontent.com"
    },
    "Facebook": {
      "AppId": "123456789012345",
      "AppSecret": "your-facebook-app-secret"
    }
  },
  "Authorization": {
    "AuthUserCache": {
      "UserAuthCacheExpiryInMinutes": 30,
      "UserAuthCacheSlidingInMinutes": 15,
      "RoleClaimsCacheExpiryInMinutes": 60
    }
  },
  "BackgroundServices": {
    "Hangfire": {
      "EnableDashboard": false,
      "DashboardPath": "/hangfire",
      "Server": {
        "WorkerCount": 1,
        "Queues": [ "default" ],
        "PollingInterval": 15,
        "JobRetentionDays": 7
      }
    }
  },
  "Storage": {
    "LocalPath": "wwwroot/uploads",
    "BaseUrl": "/uploads",
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx"
    ]
  },
  "Frontend": {
    "CallbackUrl": "http://localhost:3000/auth/callback"
  },
  "ExternalAuth": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    },
    "Facebook": {
      "AppId": "YOUR_FACEBOOK_APP_ID",
      "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
    }
  }
}